# LinkShare

./: README.md
back/linkshare-backend/: Dockerfile  build.gradle  settings.gradle
back/linkshare-backend/src/main/java/com/web/ls/: LinkshareBackendApplication.java
back/linkshare-backend/src/main/java/com/web/ls/config/: AmazonS3Config.java  MailAuthConfig.java  SwaggerConfig.java  WebSecurityConfig.java
back/linkshare-backend/src/main/java/com/web/ls/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
back/linkshare-backend/src/main/java/com/web/ls/controller/: ExceptionController.java  FollowController.java  LinkboxController.java  LinkdetailController.java  LinktreeController.java  UserController.java
back/linkshare-backend/src/main/java/com/web/ls/controller/linkbox/: LinkboxController.java  LinkboxScrapController.java  LinkdetailController.java  LinktreeController.java
back/linkshare-backend/src/main/java/com/web/ls/exception/: AlreadyExistEmailException.java  AlreadyExistNicknameException.java  AlreadyExistTreeInfoException.java  NotFoundUserException.java
back/linkshare-backend/src/main/java/com/web/ls/model/dto/: BasicResponse.java  SigninRequest.java  SignupRequest.java
back/linkshare-backend/src/main/java/com/web/ls/model/dto/Follow/: FollowRequest.java
back/linkshare-backend/src/main/java/com/web/ls/model/dto/User/: ProfileEditRequest.java  SigninRequest.java  SignupRequest.java  UserInterestRequest.java  UserResponse.java
back/linkshare-backend/src/main/java/com/web/ls/model/dto/linkbox/: BoxScrapCreateRequest.java  LinkboxCreateRequest.java  LinkboxInfoResponse.java  LinkboxInterestRequest.java  LinkboxUpdateRequest.java
back/linkshare-backend/src/main/java/com/web/ls/model/dto/linkbox/comment/: BoxCommentRequest.java  BoxCommentResponse.java  BoxCommentUpdateRequest.java
back/linkshare-backend/src/main/java/com/web/ls/model/dto/linkdetail/: LinkDetailUpdateRequest.java  LinkdetailRequest.java  LinkdetailResponse.java
back/linkshare-backend/src/main/java/com/web/ls/model/entity/: BoxComment.java  BoxInterest.java  BoxScrap.java  Follow.java  Interest.java  Likes.java  LinkDetail.java  Linkbox.java  TreeInfo.java  User.java  UserInterest.java  Userbox.java
back/linkshare-backend/src/main/java/com/web/ls/model/repository/: BoxCommentRepository.java  BoxInterestRepository.java  BoxScrapRepository.java  FollowRepository.java  InterestRepository.java  LikesRepository.java  LinkDetailRepository.java  LinkboxRepository.java  TreeInfoRepository.java  UserInterestRepository.java  UserRepository.java  UserboxRepository.java
back/linkshare-backend/src/main/java/com/web/ls/model/service/: BoxCommentService.java  BoxLikeService.java  CustomUserDetailService.java  FollowService.java  LinkboxScrapService.java  LinkboxService.java  LinkdetailService.java  LinktreeService.java  ProfileService.java  S3Service.java  S3Uploader.java  SigninService.java  SignupService.java
back/linkshare-backend/src/main/java/com/web/ls/util/: MailUtils.java
back/linkshare-backend/src/main/resources/: application.properties  aws.yml
back/linkshare-backend/src/test/java/com/web/ls/: LinkshareBackendApplicationTests.java
exec/: DumpLinkShareMySQL.7z  deployment.md  (+2 more)
(+97 files in other folders)
