plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java'
 	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.jetbrains:annotations:22.0.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// swagger2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	// validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.2'
	
	// security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.5'
	
	// mail authentication
	implementation 'javax.mail:mail:1.5.0-b01'
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.12'
	
	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// aws
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.0.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.0.1.RELEASE'
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws-parameter-store-config:2.0.1.RELEASE'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
